<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weather.weatherapp.WeatherHourly">
   <children>
      <ImageView fx:id="background_image" fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@clear.jpg" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutX="575.0" layoutY="337.0" prefHeight="327.0" prefWidth="703.0">
         <children>
            <Text fx:id="location_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Los Angeles, CA, United States  ">
               <font>
                  <Font name="CityBlueprint" size="50.0" />
               </font>
            </Text>
            <Text fx:id="curr_temp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="98">
               <font>
                  <Font name="Arial Bold" size="180.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-25.0" top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Feels Like">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="feels_like_text" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="75.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="curr_weather_icon" fitHeight="200.0" fitWidth="200.0" layoutX="1107.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rain.gif" />
         </image>
      </ImageView>
      <GridPane layoutX="647.0" layoutY="478.0" prefHeight="75.0" prefWidth="142.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="feelsLike1" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="High:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="max_text" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="feelsLike2" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Low:" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="min_text" fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Label layoutX="271.0" layoutY="54.0" text="Hourly Forecast" textFill="WHITE">
         <font>
            <Font name="Commercial Pi BT" size="200.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="219.0" layoutY="391.0" prefHeight="250.0" prefWidth="180.0">
         <children>
            <Text fx:id="curr_day_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Day">
               <font>
                  <Font name="CityBlueprint" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="-25.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="date_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="CityBlueprint" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="time_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font name="CityBlueprint" size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ScrollPane fx:id="hourly_scroll" layoutX="515.0" layoutY="719.0" prefHeight="266.0" prefWidth="950.0" style="-fx-background-color: transparent;" stylesheets="@scroll_pane.css">
         <content>
            <HBox prefHeight="250.0" prefWidth="1900.0" style="-fx-background-color: transparent;">
               <children>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon1" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon2" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon3" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon4" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon5" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon6" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon7" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon8" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text8" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp8" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon9" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text9" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp9" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 30;">
                     <children>
                        <ImageView fx:id="weather_icon10" fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="180.0">
                           <children>
                              <Text fx:id="hour_text10" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="130.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="hour_temp10" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
                                 <font>
                                    <Font name="ArtifaktElement-Regular" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="321.0" layoutY="719.0" prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: #1f1f1fbd; -fx-background-radius: 30;">
         <children>
            <VBox alignment="CENTER" prefHeight="254.0" prefWidth="180.0">
               <children>
                  <Text fx:id="day_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Day">
                     <font>
                        <Font name="ArtifaktElement-Regular" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-50.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="curr_date_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                     <font>
                        <Font name="ArtifaktElement-Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt; Daily">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane layoutX="937.0" layoutY="1003.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 18;" />
      <Pane layoutX="1009.0" layoutY="1003.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #1f1f1f9d; -fx-background-radius: 18;" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="935.0" layoutY="1003.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-chevron-left-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1011.0" layoutY="1003.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-chevron-right-50.png" />
         </image>
      </ImageView>
      <Button fx:id="scroll_backward" layoutX="937.0" layoutY="1003.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 18; -fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="scroll_forward" layoutX="1009.0" layoutY="1003.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 18; -fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="daily_button" layoutX="321.0" layoutY="719.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-background-radius: 30;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
